# HealthTrack

./: LOGIN_SYSTEM_SUMMARY.md  build.gradle  pom.xml  settings.gradle
data/: healthtrack.mv.db
src/main/java/org/healthtrack/: HealthTrackApplication.java
src/main/java/org/healthtrack/config/: MyBatisConfig.java
src/main/java/org/healthtrack/controller/: HealthTrackCLI.java
src/main/java/org/healthtrack/dto/: ActiveUserStats.java  ChallengeWithParticipants.java  HealthIndicatorStats.java
src/main/java/org/healthtrack/entity/: Appointment.java  AppointmentProvider.java  FamilyGroup.java  HealthReport.java  Invitation.java  Participation.java  Provider.java  ProviderEmail.java  User.java  UserEmail.java  UserProviderLink.java  WellnessChallenge.java
src/main/java/org/healthtrack/mapper/: AppointmentMapper.java  AppointmentProviderMapper.java  FamilyGroupMapper.java  HealthReportMapper.java  InvitationMapper.java  ParticipationMapper.java  ProviderEmailMapper.java  ProviderMapper.java  UserEmailMapper.java  UserMapper.java  UserProviderLinkMapper.java  WellnessChallengeMapper.java
src/main/java/org/healthtrack/service/: AppointmentService.java  HealthReportService.java  InvitationService.java  ParticipationService.java  ProviderService.java  UserProviderLinkService.java  UserService.java  WellnessChallengeService.java
src/main/java/org/healthtrack/service/impl/: AppointmentServiceImpl.java  HealthReportServiceImpl.java  InvitationServiceImpl.java  ParticipationServiceImpl.java  ProviderServiceImpl.java  UserProviderLinkServiceImpl.java  UserServiceImpl.java  WellnessChallengeServiceImpl.java
src/main/java/org/healthtrack/ui/: AccountManagementFrame.java  ActiveUsersFrame.java  AdminMenuFrame.java  AdminProviderManagementFrame.java  AdminStatisticsFrame.java  AdminUserManagementFrame.java  AppointmentManagementFrame.java  AppointmentSearchFrame.java  AppointmentSummaryFrame.java  ChallengeDetailFrame.java  ChallengeManagementFrame.java  CreateChallengeFrame.java  CreateFamilyGroupFrame.java  EmailManagementFrame.java  FamilyGroupFrame.java  HealthChartFrame.java  HealthDataSearchFrame.java  HealthIndicatorStatsFrame.java  LoginFrame.java  MainMenuFrame.java  MonthlySummaryFrame.java  NewAppointmentFrame.java  PermissionManagementFrame.java  PersonalInfoFrame.java  PhoneManagementFrame.java  PopularChallengesFrame.java  ProgressTrackingFrame.java  ProviderAppointmentFrame.java  ProviderManagementFrame.java  ProviderMenuFrame.java  ProviderProfileFrame.java  ProviderSearchFrame.java  ProviderStatisticsFrame.java  RegisterFrame.java  SearchFrame.java  UIStyleConstants.java  UserManagementFrame.java
src/main/java/org/healthtrack/util/: DateUtil.java  HealthIndicatorExtractor.java
src/main/resources/: application.properties  init.sql
src/test/java/org/healthtrack/: HealthTrackApplicationTests.java
