plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.healthtrack'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter'

	// Spring Web (如果需要Web功能)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MyBatis Spring Boot Starter - 使用与Spring Boot 3.2.0兼容的版本
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// 数据库
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 开发工具
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 测试
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = true
}

jar {
	enabled = true
	manifest {
		attributes 'Main-Class': 'org.healthtrack.HealthTrackApplication'
	}
}