# MySQL??
spring.datasource.url=jdbc:mysql://localhost:3306/healthtrack?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# ?????????????
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.continue-on-error=true 

# ??H2???
spring.h2.console.enabled=false

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.healthtrack.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ?????
spring.main.web-application-type=none

# ????
logging.level.org.healthtrack=DEBUG
logging.level.org.springframework.jdbc=DEBUG